\contentsline {section}{\numberline {1}简介}{5}{section.1}%
\contentsline {paragraph}{本文主要贡献}{9}{section*.2}%
\contentsline {section}{\numberline {2}任务定义}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}仅利用图像信息}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}仅利用文本信息}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}同时利用图像与文本信息}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据整理}{10}{section.3}%
\contentsline {section}{\numberline {4}方法设计}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}仅利用图像信息}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ResNet}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ResNeXt}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}DenseNet}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}EfficientNet}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}NFNet}{22}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Ensemble: 分类器度量层输出融合}{24}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}仅利用文本信息}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}TF-IDF}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}BERT}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}DistilBERT}{28}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}SBERT}{30}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Ensemble: 分类器度量层输出融合}{31}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}同时利用图像与文本信息}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}TF-IDF 与 ResNet 取并集}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}SBERT 与 NFNet 取并集}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Ensemble: TF-IDF 与 ResNet 度量层融合}{32}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Ensemble: SBERT 与 NFNet 度量层融合}{33}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Ensemble: 文本 Ensemble 与图像 Ensemble 取并集}{33}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}从机器学习角度进行的改进}{34}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}基于数据分布特性的改进: Min2 最少两个原则}{34}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}基于嵌入空间特性的改进: INB 迭代邻域混合}{34}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}实验设计}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据集划分}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}评价指标}{36}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验结果}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}仅利用图像信息实验结果}{38}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}每种模型单独最好结果对比}{38}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ensemble 结果}{38}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}每种模型在不同超参数下的表现}{40}{subsubsection.6.1.3}%
\contentsline {paragraph}{ResNet}{40}{section*.3}%
\contentsline {paragraph}{ResNeXt}{41}{section*.4}%
\contentsline {paragraph}{DenseNet}{42}{section*.5}%
\contentsline {paragraph}{EfficientNet}{44}{section*.6}%
\contentsline {paragraph}{NFNet}{45}{section*.7}%
\contentsline {subsection}{\numberline {6.2}仅利用文本信息实验结果}{46}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}每种模型单独最好结果对比}{46}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Ensemble 结果}{47}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}每种模型在不同超参数下的表现}{49}{subsubsection.6.2.3}%
\contentsline {paragraph}{TF-IDF}{49}{section*.8}%
\contentsline {paragraph}{BERT}{49}{section*.9}%
\contentsline {paragraph}{DistilBERT}{50}{section*.10}%
\contentsline {paragraph}{SBERT}{52}{section*.11}%
\contentsline {subsection}{\numberline {6.3}同时利用图像与文本信息实验结果}{52}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}TF-IDF 与 ResNet 取并集}{52}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}SBERT 与 NFNet 取并集}{53}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Ensemble: TF-IDF 与 ResNet 度量层融合}{54}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Ensemble: SBERT 与 NFNet 度量层融合}{54}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Ensemble: 文本 Ensemble 与图像 Ensemble 取并集}{54}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}同时利用图像与文本信息实验结果总结}{55}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}从机器学习角度改进后的实验结果}{55}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}基于数据分布特性的改进: Min2 最少两个原则}{55}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}基于嵌入空间特性的改进: INB 迭代邻域混合}{56}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}实验结果总结}{59}{subsection.6.5}%
\contentsline {section}{\numberline {7}实验结果分析}{64}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型超参数对性能的影响}{64}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}ResNet}{64}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}ResNeXt}{64}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}DenseNet}{64}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}EfficientNet}{65}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}NFNet}{65}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}BERT}{66}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}DistilBERT}{66}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}SBERT}{66}{subsubsection.7.1.8}%
\contentsline {subsection}{\numberline {7.2}特征的重要性分析}{67}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}错误分析}{67}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}案例分析}{68}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}仅利用图像信息实验结果分析}{68}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}仅利用文本信息实验结果分析}{68}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}同时利用图像与文本信息实验结果分析}{69}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}模型和结果可视化分析}{69}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}从机器学习角度改进后的实验结果分析}{71}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}基于数据分布特性的改进: Min2 最少两个原则}{71}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}基于嵌入空间特性的改进: INB 迭代邻域混合}{72}{subsubsection.7.6.2}%
\contentsline {section}{\numberline {8}代码接口}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}参考代码说明}{72}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}代码接口}{72}{subsection.8.2}%
\contentsline {section}{\numberline {9}结论}{74}{section.9}%
\contentsline {section}{参考文献}{74}{section.9}%
